# bidapp-unity-plugin

./: .gitignore  README.md  bidappUnity.podspec
BidappAds/: .gitignore
BidappAds/Assets/BidappAds/: BidappBannerPosition.cs  BidappBannerSize.cs  BidappBinding.cs  BidappBindingAndroid.cs  BidappBindingIOS.cs  BidappContentType.cs  BidappFormat.cs  BidappSDKDelegate.cs  BidappSDKDelegateAndroid.cs  BidappSDKDelegateIOS.cs  BidappTargeting.cs  BidappThreadUtil.cs
BidappAds/Assets/BidappAds/Android/: ATABidappAdListener.cs  BidappAndroidWrapper.cs  BidappUnityWrapper.aar
BidappAds/Assets/BidappAds/Editor/: Dependencies.xml
BidappAds/Assets/BidappAds/iOS/: BidappSDKPlugin.h  BidappSDKPlugin.mm  BidappSDKPluginDefs.h
BidappAds/Assets/Demo/Scenes/: DemoGUIScene.unity
BidappAds/Assets/Demo/Scripts/: DemoGUI.cs
BidappAds/Assets/Plugins/Android/: ATABidappAdListener.cs  AndroidManifest.xml  BidappAndroidWrapper.cs  BidappUnityWrapper.aar  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-12.0.0.aar  com.google.android.gms.play-services-ads-lite-22.4.0.aar  com.unity3d.ads.unity-ads-4.9.1.aar  com.vungle.vungle-ads-7.0.0.aar  io.bidapp.networks.admob-1.0.0.aar  io.bidapp.networks.applovin-1.0.0.aar  io.bidapp.networks.applovinmax-1.0.0.aar  io.bidapp.networks.chartboost-1.0.0.aar  io.bidapp.networks.liftoff-1.0.0.aar  io.bidapp.networks.unity-1.0.0.aar  io.bidapp.sdk-1.0.0.aar  launcherTemplate.gradle  mainTemplate.gradle  proguard-rules.pro  settingsTemplate.gradle
BidappAds/Assets/Scenes/: DemoGUIScene.unity
BidappAds/Assets/Scripts/: DemoGUI.cs
BidappAds/Assets/Standard Assets/Editor/Bidapp/Scripts/: BidappAndroidPostprocessor.cs  BidappLinkedSources.cs  BidappPackageGenerator.cs  BidappPostprocessor.cs  BidappSKAdNetwork.cs
BidappAds/Assets/Standard Assets/Editor/UnityAds/XCodeEditor/: PBXBuildFile.cs  PBXBuildPhase.cs  PBXFileReference.cs  PBXObject.cs  PlistParser.cs  XCBuildConfiguration.cs  XCProject.cs  XCodeEditorMenu.cs
