apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'io.bidapp.networks:admob:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:47
    implementation 'io.bidapp.networks:applovin:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:42
    implementation 'io.bidapp.networks:applovinmax:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:43
    implementation 'io.bidapp.networks:chartboost:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:44
    implementation 'io.bidapp.networks:digitalturbine:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:48
    implementation 'io.bidapp.networks:facebook:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:49
    implementation 'io.bidapp.networks:liftoff:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:45
    implementation 'io.bidapp.networks:mytarget:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:52
    implementation 'io.bidapp.networks:startIo:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:50
    implementation 'io.bidapp.networks:unity:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:46
    implementation 'io.bidapp.networks:yandex:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:51
    implementation 'io.bidapp:bidappUnity:1.1.0' // Assets/BidappAds/Editor/Dependencies.xml:41
    implementation 'io.bidapp:sdk:2.1.0' // Assets/BidappAds/Editor/Dependencies.xml:40
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21' // Assets/BidappAds/Editor/Dependencies.xml:53
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Assets/BidappAds/Editor/Dependencies.xml:54
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
	namespace "com.unity3d.player"
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
       packagingOptions {
        pickFirst 'META-INF/kotlinx-serialization-core.kotlin_module'
        pickFirst 'META-INF/okio.kotlin_module' 
        pickFirst 'META-INF/kotlinx_coroutines_core.version'
        pickFirst 'META-INF/kotlinx-serialization-json.kotlin_module'      
    }
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
